<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI design 

    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading-container">
        <h1>UI Designs</h1>
    </div>
   <div class="card-container">

    <!-- 1 box -->
    <div class="cards">
          <a href="coffee shop design\coffeeshop.html"> 
            <img src="assets/coffeShopScreen.png" alt="">
        </a>
    </div>

    <!-- 2 box -->
    <div class="cards">
        <a href="profile card\profilecard.html"> 
           <img src="assets/profileicon.png" alt="">
       </a>
   </div>
 



</div>
 
</body>
</html>